const languages = [
  { language: 'ar', name: 'Arabic' },
  { language: 'bg', name: 'Bulgarian' },
  { language: 'ca', name: 'Catalan' },
  { language: 'cs', name: 'Czech' },
  { language: 'da', name: 'Danish' },
  { language: 'de', name: 'German' },
  { language: 'el', name: 'Greek' },
  { language: 'en', name: 'English' },
  { language: 'es', name: 'Spanish' },
  { language: 'et', name: 'Estonian' },
  { language: 'fi', name: 'Finnish' },
  { language: 'fr', name: 'French' },
  { language: 'ga', name: 'Irish' },
  { language: 'he', name: 'Hebrew' },
  { language: 'hi', name: 'Hindi' },
  { language: 'hr', name: 'Croatian' },
  { language: 'hu', name: 'Hungarian' },
  { language: 'it', name: 'Italian' },
  { language: 'ja', name: 'Japanese' },
  { language: 'ko', name: 'Korean' },
  { language: 'lt', name: 'Lithuanian' },
  { language: 'ms', name: 'Malay' },
  { language: 'nb', name: 'Norwegian Bokmal' },
  { language: 'nl', name: 'Dutch' },
  { language: 'pl', name: 'Polish' },
  { language: 'pt', name: 'Portuguese' },
  { language: 'ro', name: 'Romanian' },
  { language: 'ru', name: 'Russian' },
  { language: 'sk', name: 'Slovakian' },
  { language: 'sl', name: 'Slovenian' },
  { language: 'sv', name: 'Swedish' },
  { language: 'th', name: 'Thai' },
  { language: 'tr', name: 'Turkish' },
  { language: 'zh', name: 'Simplified Chinese' },
  { language: 'zh-TW', name: 'Traditional Chinese' },
];

export default languages;
